# springuitest

./: .classpath  .project  .springBeans  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hybris/: AnnotationUtils.java  Beansample.java  CheckCoverage.java  PrettyPrint.java
src/test/java/com/hybris/page/: PowerHome.java  PowerLoginPage.java  PowerOrderPage.java  PowerProductDetailsPage.java  PowerSearchResultsPage.java  PowerViewCartPage.java  Site.java
src/test/java/com/hybris/page/b2b/: PowerHome.java  PowerLoginPage.java  PowerOrderPage.java  PowerProductDetailsPage.java  PowerSearchResultsPage.java  PowerViewCartPage.java  Site.java
src/test/java/com/hybris/page/backoffice/: BackOfficeDriver.java  BackOfficeHome.java  BackOfficeLogin.java  BackOfficeSite.java  BackofficeTemplate.java  BackofficeTopNavigation.java  Site.java
src/test/java/com/hybris/page/backoffice/base/: BackofficeTemplate.java  BackofficeTopNavigation.java
src/test/java/com/hybris/page/backoffice/commercesearch/: CommerceSearch.java
src/test/java/com/hybris/page/backoffice/commercesearch/base/: CommerceSearchTemplate.java
src/test/java/com/hybris/page/backoffice/omsadmin/: OMSAdmin.java
src/test/java/com/hybris/page/backoffice/omsadmin/base/: OMSAdminTemplate.java
src/test/java/com/hybris/page/backoffice/omsui/: ForDelivery.java  OMS.java  OMSHome.java
src/test/java/com/hybris/page/backoffice/omsui/base/: ForDeliveryOrderDetails.java  Imports.java1  Inventory.java  OMSLeftMenu.java  OMSTemplate.java  Orders.java  OrdersSearch.java1  SearchResults.java1  Stockroom.java1
src/test/java/com/hybris/page/backoffice/omsui/newbase/: DeliveryDetail.java  DeliveryListing.java  DeliverySearch.java  DetailFactory.java  Detailable.java  ForDelivery.java  GenericDetail.java  GenericListing.java  GenericSearch.java  ImportComponent.java  Inventory.java  LeftMenu.java  Listable.java  ListingFactory.java  MainPanel.java  OMSTemplate.java  Order.java  PanelFactory.java  PickUpDetail.java  PickUpListing.java  PickUpSearch.java  ReviewDetail.java  ReviewListing.java  RevieweSearch.java  SearchComponent.java  SearchFactory.java  Stockroom.java
src/test/java/com/hybris/page/base/: Page.java  PageBeanPostProcessor.java  PageObject.java
src/test/java/com/hybris/page/omsui/: BackOfficeHome.java  BackOfficeLogin.java  BackOfficeSite.java  OMSHome.java  Site.java
src/test/java/com/hybris/test/base/: LoginFeature.java  SeleniumTestCase.java  SeleniumTestCaseContext.java  SeleniumTestExecutionListener.java  SmokeTests.java  TestScope.java
src/test/java/com/hybris/test/categories/: LoginFeature.java  SmokeTests.java
src/test/java/com/hybris/test/omsui/: OMSUITest.java
src/test/java/com/hybris/test/smoke/: TestSmoke.java  newTest.java
src/test/resources/: environment_dev.properties  environment_local.properties
